# Copyright (c) 2019, Fuzhou Rockchip Electronics Co., Ltd
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: PX30 EVB

require conf/machine/include/px30-icore.inc

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"

PREFERRED_PROVIDER_virtual/kernel = "linux-engicam-rockchip"

KERNEL_DEVICETREE = "rockchip/px30-engicam-px30-core-edimm2.2.dtb"

UBOOT_MACHINE = "evb-px30_defconfig"

RK_WIFIBT_FIRMWARES = " \
	rkwifibt-firmware-ap6212a1-wifi \
	rkwifibt-firmware-ap6212a1-bt \
	brcm-tools \
"
WKS_FILE = "engicam-gptdisk.wks.in"

SERIAL_CONSOLES = "115200;ttyS2"
