# Copyright (c) 2019, Fuzhou Rockchip Electronics Co., Ltd
# Released under the MIT license (see COPYING.MIT for the terms)

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILES_DYNAMIC += " \
	browser-layer:${LAYERDIR}/dynamic-layers/recipes-browser/*/*.bbappend \
	chromium-browser-layer:${LAYERDIR}/dynamic-layers/recipes-browser/*/*.bbappend \
	qt5-layer:${LAYERDIR}/dynamic-layers/recipes-qt/*/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-engicam-rockchip"
BBFILE_PATTERN_meta-engicam-rockchip := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-engicam-rockchip = "8"

RKBASE = '${@os.path.normpath("${LAYERDIR}")}'
BB_BASEHASH_IGNORE_VARS:append = " RKBASE"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/licenses"

LAYERDEPENDS_rockchip = "core openembedded-layer"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_rockchip = "1"
LAYERSERIES_COMPAT_meta-engicam-rockchip = "honister"
